// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		950066D21C3D0A5E00FC3A2A /* newPostButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 950066D11C3D0A5E00FC3A2A /* newPostButton.png */; };
		95071C271C3C37F700FFCD2E /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 95071C261C3C37F700FFCD2E /* Icon-60@2x.png */; };
		9507902E1C3FFDF200F5EC56 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 9507902D1C3FFDF200F5EC56 /* Default.png */; };
		950ABE8A1C1EBF26003A75BF /* FBLoggedIn.png in Resources */ = {isa = PBXBuildFile; fileRef = 950ABE881C1EBF26003A75BF /* FBLoggedIn.png */; };
		950ABE8B1C1EBF26003A75BF /* FBLoggedOut.png in Resources */ = {isa = PBXBuildFile; fileRef = 950ABE891C1EBF26003A75BF /* FBLoggedOut.png */; };
		950BB02C1C0EE0E600EDB882 /* CustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 950BB02B1C0EE0E600EDB882 /* CustomCell.m */; };
		950BB0321C0EEBD300EDB882 /* PostObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 950BB0311C0EEBD300EDB882 /* PostObject.m */; };
		950BB0381C0F2BF900EDB882 /* MyManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 950BB0371C0F2BF900EDB882 /* MyManager.m */; };
		9595F6811C0C5040006A7761 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9595F6801C0C5040006A7761 /* iAd.framework */; };
		9595F68A1C0C5225006A7761 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9595F6891C0C5225006A7761 /* ViewController.m */; };
		9595F68D1C0C52E2006A7761 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9595F68C1C0C52E2006A7761 /* DetailViewController.m */; };
		9595F6911C0C7696006A7761 /* AlibiLogoSmall.png in Resources */ = {isa = PBXBuildFile; fileRef = 9595F68E1C0C7696006A7761 /* AlibiLogoSmall.png */; };
		95CBD0771C0489CC00AC598A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 95CBD0761C0489CC00AC598A /* main.m */; };
		95CBD07A1C0489CC00AC598A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 95CBD0791C0489CC00AC598A /* AppDelegate.m */; };
		95CBD0801C0489CC00AC598A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CBD07E1C0489CC00AC598A /* Main.storyboard */; };
		95CBD0821C0489CC00AC598A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95CBD0811C0489CC00AC598A /* Assets.xcassets */; };
		95CBD0851C0489CC00AC598A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95CBD0831C0489CC00AC598A /* LaunchScreen.storyboard */; };
		95CBD0901C0489CC00AC598A /* AlibiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 95CBD08F1C0489CC00AC598A /* AlibiTests.m */; };
		95FF56AC1C19B19A00BFD203 /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 95FF56AB1C19B19A00BFD203 /* Social.framework */; };
		C1338EFADC80875C4F9352BC /* libPods-Alibi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 32CC58DF6FC9121ED1471F9B /* libPods-Alibi.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95CBD08C1C0489CC00AC598A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95CBD06A1C0489CC00AC598A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95CBD0711C0489CC00AC598A;
			remoteInfo = Alibi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		32CC58DF6FC9121ED1471F9B /* libPods-Alibi.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Alibi.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		48862802916E0297DE1F46F9 /* Pods-Alibi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Alibi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Alibi/Pods-Alibi.debug.xcconfig"; sourceTree = "<group>"; };
		950066D11C3D0A5E00FC3A2A /* newPostButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = newPostButton.png; path = ../../newPostButton.png; sourceTree = "<group>"; };
		95071C261C3C37F700FFCD2E /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon-60@2x.png"; path = "../../Icon-60@2x.png"; sourceTree = "<group>"; };
		9507902D1C3FFDF200F5EC56 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = ../../Default.png; sourceTree = "<group>"; };
		950ABE881C1EBF26003A75BF /* FBLoggedIn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = FBLoggedIn.png; path = ../../Mockup/FBLoggedIn.png; sourceTree = "<group>"; };
		950ABE891C1EBF26003A75BF /* FBLoggedOut.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = FBLoggedOut.png; path = ../../Mockup/FBLoggedOut.png; sourceTree = "<group>"; };
		950BB02A1C0EE0E600EDB882 /* CustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomCell.h; sourceTree = "<group>"; };
		950BB02B1C0EE0E600EDB882 /* CustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomCell.m; sourceTree = "<group>"; };
		950BB0301C0EEBD300EDB882 /* PostObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostObject.h; sourceTree = "<group>"; };
		950BB0311C0EEBD300EDB882 /* PostObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostObject.m; sourceTree = "<group>"; };
		950BB0361C0F2BF900EDB882 /* MyManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyManager.h; sourceTree = "<group>"; };
		950BB0371C0F2BF900EDB882 /* MyManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyManager.m; sourceTree = "<group>"; };
		9595F6801C0C5040006A7761 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		9595F6881C0C5225006A7761 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9595F6891C0C5225006A7761 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9595F68B1C0C52E2006A7761 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		9595F68C1C0C52E2006A7761 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		9595F68E1C0C7696006A7761 /* AlibiLogoSmall.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = AlibiLogoSmall.png; path = ../../Mockup/AlibiLogoSmall.png; sourceTree = "<group>"; };
		95CBD0721C0489CC00AC598A /* Alibi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Alibi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95CBD0761C0489CC00AC598A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		95CBD0781C0489CC00AC598A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		95CBD0791C0489CC00AC598A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		95CBD07F1C0489CC00AC598A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95CBD0811C0489CC00AC598A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95CBD0841C0489CC00AC598A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95CBD0861C0489CC00AC598A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95CBD08B1C0489CC00AC598A /* AlibiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AlibiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95CBD08F1C0489CC00AC598A /* AlibiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AlibiTests.m; sourceTree = "<group>"; };
		95CBD0911C0489CC00AC598A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95FF56AB1C19B19A00BFD203 /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		A8FD2ED528346AF51D696184 /* Pods-Alibi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Alibi.release.xcconfig"; path = "Pods/Target Support Files/Pods-Alibi/Pods-Alibi.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95CBD06F1C0489CC00AC598A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95FF56AC1C19B19A00BFD203 /* Social.framework in Frameworks */,
				9595F6811C0C5040006A7761 /* iAd.framework in Frameworks */,
				C1338EFADC80875C4F9352BC /* libPods-Alibi.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95CBD0881C0489CC00AC598A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38D516C12BE86A4AFC5ACFF2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				95FF56AB1C19B19A00BFD203 /* Social.framework */,
				9595F6801C0C5040006A7761 /* iAd.framework */,
				32CC58DF6FC9121ED1471F9B /* libPods-Alibi.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95CBD0691C0489CC00AC598A = {
			isa = PBXGroup;
			children = (
				95CBD0741C0489CC00AC598A /* Alibi */,
				95CBD08E1C0489CC00AC598A /* AlibiTests */,
				95CBD0731C0489CC00AC598A /* Products */,
				DE73DC8233AD7FAAB69CA04F /* Pods */,
				38D516C12BE86A4AFC5ACFF2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95CBD0731C0489CC00AC598A /* Products */ = {
			isa = PBXGroup;
			children = (
				95CBD0721C0489CC00AC598A /* Alibi.app */,
				95CBD08B1C0489CC00AC598A /* AlibiTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95CBD0741C0489CC00AC598A /* Alibi */ = {
			isa = PBXGroup;
			children = (
				95CBD0781C0489CC00AC598A /* AppDelegate.h */,
				95CBD0791C0489CC00AC598A /* AppDelegate.m */,
				950BB0361C0F2BF900EDB882 /* MyManager.h */,
				950BB0371C0F2BF900EDB882 /* MyManager.m */,
				9595F6881C0C5225006A7761 /* ViewController.h */,
				9595F6891C0C5225006A7761 /* ViewController.m */,
				9595F68B1C0C52E2006A7761 /* DetailViewController.h */,
				9595F68C1C0C52E2006A7761 /* DetailViewController.m */,
				950BB02A1C0EE0E600EDB882 /* CustomCell.h */,
				950BB02B1C0EE0E600EDB882 /* CustomCell.m */,
				950BB0301C0EEBD300EDB882 /* PostObject.h */,
				950BB0311C0EEBD300EDB882 /* PostObject.m */,
				95CBD07E1C0489CC00AC598A /* Main.storyboard */,
				95CBD0811C0489CC00AC598A /* Assets.xcassets */,
				95CBD0831C0489CC00AC598A /* LaunchScreen.storyboard */,
				95CBD0861C0489CC00AC598A /* Info.plist */,
				95CBD0751C0489CC00AC598A /* Supporting Files */,
			);
			path = Alibi;
			sourceTree = "<group>";
		};
		95CBD0751C0489CC00AC598A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9507902D1C3FFDF200F5EC56 /* Default.png */,
				950066D11C3D0A5E00FC3A2A /* newPostButton.png */,
				95071C261C3C37F700FFCD2E /* Icon-60@2x.png */,
				9595F68E1C0C7696006A7761 /* AlibiLogoSmall.png */,
				950ABE881C1EBF26003A75BF /* FBLoggedIn.png */,
				950ABE891C1EBF26003A75BF /* FBLoggedOut.png */,
				95CBD0761C0489CC00AC598A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		95CBD08E1C0489CC00AC598A /* AlibiTests */ = {
			isa = PBXGroup;
			children = (
				95CBD08F1C0489CC00AC598A /* AlibiTests.m */,
				95CBD0911C0489CC00AC598A /* Info.plist */,
			);
			path = AlibiTests;
			sourceTree = "<group>";
		};
		DE73DC8233AD7FAAB69CA04F /* Pods */ = {
			isa = PBXGroup;
			children = (
				48862802916E0297DE1F46F9 /* Pods-Alibi.debug.xcconfig */,
				A8FD2ED528346AF51D696184 /* Pods-Alibi.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95CBD0711C0489CC00AC598A /* Alibi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95CBD0941C0489CC00AC598A /* Build configuration list for PBXNativeTarget "Alibi" */;
			buildPhases = (
				2B26204A3EE8DE6E2D666D24 /* Check Pods Manifest.lock */,
				95CBD06E1C0489CC00AC598A /* Sources */,
				95CBD06F1C0489CC00AC598A /* Frameworks */,
				95CBD0701C0489CC00AC598A /* Resources */,
				BC8548AE116392630F5DFEA0 /* Embed Pods Frameworks */,
				A527DAA405E7A0DD2E5FA109 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Alibi;
			productName = Alibi;
			productReference = 95CBD0721C0489CC00AC598A /* Alibi.app */;
			productType = "com.apple.product-type.application";
		};
		95CBD08A1C0489CC00AC598A /* AlibiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95CBD0971C0489CC00AC598A /* Build configuration list for PBXNativeTarget "AlibiTests" */;
			buildPhases = (
				95CBD0871C0489CC00AC598A /* Sources */,
				95CBD0881C0489CC00AC598A /* Frameworks */,
				95CBD0891C0489CC00AC598A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95CBD08D1C0489CC00AC598A /* PBXTargetDependency */,
			);
			name = AlibiTests;
			productName = AlibiTests;
			productReference = 95CBD08B1C0489CC00AC598A /* AlibiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95CBD06A1C0489CC00AC598A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Martin Wilhelmsson";
				TargetAttributes = {
					95CBD0711C0489CC00AC598A = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = 68SY4645H5;
					};
					95CBD08A1C0489CC00AC598A = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 95CBD0711C0489CC00AC598A;
					};
				};
			};
			buildConfigurationList = 95CBD06D1C0489CC00AC598A /* Build configuration list for PBXProject "Alibi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95CBD0691C0489CC00AC598A;
			productRefGroup = 95CBD0731C0489CC00AC598A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95CBD0711C0489CC00AC598A /* Alibi */,
				95CBD08A1C0489CC00AC598A /* AlibiTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95CBD0701C0489CC00AC598A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				950ABE8B1C1EBF26003A75BF /* FBLoggedOut.png in Resources */,
				9507902E1C3FFDF200F5EC56 /* Default.png in Resources */,
				950ABE8A1C1EBF26003A75BF /* FBLoggedIn.png in Resources */,
				9595F6911C0C7696006A7761 /* AlibiLogoSmall.png in Resources */,
				95CBD0851C0489CC00AC598A /* LaunchScreen.storyboard in Resources */,
				95CBD0821C0489CC00AC598A /* Assets.xcassets in Resources */,
				95CBD0801C0489CC00AC598A /* Main.storyboard in Resources */,
				950066D21C3D0A5E00FC3A2A /* newPostButton.png in Resources */,
				95071C271C3C37F700FFCD2E /* Icon-60@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95CBD0891C0489CC00AC598A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B26204A3EE8DE6E2D666D24 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A527DAA405E7A0DD2E5FA109 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Alibi/Pods-Alibi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BC8548AE116392630F5DFEA0 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Alibi/Pods-Alibi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95CBD06E1C0489CC00AC598A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9595F68A1C0C5225006A7761 /* ViewController.m in Sources */,
				950BB02C1C0EE0E600EDB882 /* CustomCell.m in Sources */,
				950BB0321C0EEBD300EDB882 /* PostObject.m in Sources */,
				95CBD07A1C0489CC00AC598A /* AppDelegate.m in Sources */,
				950BB0381C0F2BF900EDB882 /* MyManager.m in Sources */,
				95CBD0771C0489CC00AC598A /* main.m in Sources */,
				9595F68D1C0C52E2006A7761 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95CBD0871C0489CC00AC598A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95CBD0901C0489CC00AC598A /* AlibiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95CBD08D1C0489CC00AC598A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95CBD0711C0489CC00AC598A /* Alibi */;
			targetProxy = 95CBD08C1C0489CC00AC598A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95CBD07E1C0489CC00AC598A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95CBD07F1C0489CC00AC598A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95CBD0831C0489CC00AC598A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95CBD0841C0489CC00AC598A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95CBD0921C0489CC00AC598A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		95CBD0931C0489CC00AC598A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95CBD0951C0489CC00AC598A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48862802916E0297DE1F46F9 /* Pods-Alibi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Alibi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wilhelmsson.Alibi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		95CBD0961C0489CC00AC598A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8FD2ED528346AF51D696184 /* Pods-Alibi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Alibi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wilhelmsson.Alibi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		95CBD0981C0489CC00AC598A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AlibiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wilhelmsson.AlibiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Alibi.app/Alibi";
			};
			name = Debug;
		};
		95CBD0991C0489CC00AC598A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AlibiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wilhelmsson.AlibiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Alibi.app/Alibi";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95CBD06D1C0489CC00AC598A /* Build configuration list for PBXProject "Alibi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CBD0921C0489CC00AC598A /* Debug */,
				95CBD0931C0489CC00AC598A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95CBD0941C0489CC00AC598A /* Build configuration list for PBXNativeTarget "Alibi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CBD0951C0489CC00AC598A /* Debug */,
				95CBD0961C0489CC00AC598A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95CBD0971C0489CC00AC598A /* Build configuration list for PBXNativeTarget "AlibiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95CBD0981C0489CC00AC598A /* Debug */,
				95CBD0991C0489CC00AC598A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 95CBD06A1C0489CC00AC598A /* Project object */;
}
